# iis-server

./: .env.example  .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
docs/: openapi.yml
src/main/java/me/zort/iis/server/iisserver/: IisServerApplication.java
src/main/java/me/zort/iis/server/iisserver/aop/access/: RequirePrivilege.java  RequirePrivilegeAspect.java
src/main/java/me/zort/iis/server/iisserver/app/access/: AccessStrategy.java  AccessStrategyImpl.java  ActivityAccessRole.java  CampaignAccessRole.java  CampaignStepAccessRole.java  CampaignZoneService.java  CampaignZoneServiceImpl.java  PrivilegesResolver.java  PrivilegesResolverImpl.java
src/main/java/me/zort/iis/server/iisserver/app/activity/: ActivityFacade.java  ActivityFacadeImpl.java  CloseActivityOptions.java  CreateActivityArgs.java
src/main/java/me/zort/iis/server/iisserver/app/auth/: AuthFacade.java  AuthFacadeImpl.java  JwtPair.java  (+2 more)
src/main/java/me/zort/iis/server/iisserver/config/: AppConfig.java  PageConfig.java  SecurityConfig.java  SpringAppConfig.java
src/main/java/me/zort/iis/server/iisserver/cqrs/: Command.java  CommandHandler.java  Operation.java  OperationExecutor.java  OperationExecutorImpl.java  OperationFilter.java  OperationHandler.java
src/main/java/me/zort/iis/server/iisserver/data/: IdAdjustmentStrategy.java
src/main/java/me/zort/iis/server/iisserver/startup/: AppProfile.java  AppStateService.java  AppStateServiceImpl.java  SeedersDispatcher.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/me/zort/iis/server/iisserver/: IisServerApplicationTests.java
(+307 files in other folders)
